<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            color:white; 
            text-align: center; 
            background-color: black; 
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 3em;
        }

        h3{
            display: inline-block;
            margin-top: 3em;
            background-color: rgba(255, 255, 255, 0.252);
            border-radius: 50px 50px 0 0;
            padding: 1em;
            
        }

        /* div{
            position: absolute;
            position: absolute;
            top: 30%;
            left: 40%;
            z-index: 1;
            text-align: left;
        } */
        #github{
            background-color: #fff;
            border-radius: 100px;
        }
        
        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            padding: 30px 50px;
            font-size: 3em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .link-github{
            display: flex;
            align-items: center;
            justify-content:end ;
            flex-direction: row;
            gap: 10px;
            
        }
        p:hover{
            color: white;
        }
        
    </style>
</head>
<body>
    <h1 style="color: white; margin:1em; font-size: 2.5em">
        NONG - Um jogo pong.
    </h1>
    <div class="link-github">
        <a href="https://github.com/NickProfessor/nong-UmJogoPong/tree/main">
            <p style="display: inline-block;">Meu perfil</p>
        </a>
        <a href="https://github.com/NickProfessor/nong-UmJogoPong/tree/main">
    
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" id="github" width="40" height="40">
      </a>
    </div>
        <button id="startButton">Iniciar Jogo</button>
    <audio id="trilha" src="trilha.mp3"></audio>
    <audio id="ponto" src="ponto.mp3"></audio>
    <audio id="raquetada" src="raquetada.mp3"></audio>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="pong.js"></script>
    <script src="config.js"></script>
</body>
</html>